(* tiger.grm *)

open AST;
open Symbol;

%%

%name Tiger
%eop Eof
%pos int
%noshift Eof
%start prog
%verbose 

%term Eof | String of string | Integer of int | Id of string
    | Comma | Colon | Semi | Lparen | Rparen | Lbrak | Rbrak | Lbrace | Rbrace
    | Dot | Plus | Minus | Mult | Div | Eq | Neq | Lt | Leq | Gt | Geq | And
    | Or | Assign | Array | If | Then | Else | While | For | To | Do | Let
    | In | End | Of | Break | Nil | Fun | Var | Type

%nonterm prog of exp 
       | exp of exp 
       | const of exp
       | string of exp
       | number of exp
       | seqexp of exp
       | seqexp' of (exp * pos) list
       | call of exp
       | args of exp list

%%

prog : exp (exp)

exp : const  (const)
    | seqexp (seqexp)
    | call   (call)

const : String  (STR(String,Stringleft))
      | Integer (INT Integer)
      | Nil     (NIL)

seqexp  : Lparen Rparen (SEQ [])
        | Lparen seqexp' Rparen (SEQ seqexp')
seqexp' : seqexp' Semi exp ((exp,expleft) :: seqexp')
        | exp ([(exp,expleft)])

call : Id Lparen Rparen (CALL {func=mk Id, args=[], pos=Idleft})
     | Id Lparen args Rparen (CALL {func=mk Id, args=args, pos=Idleft})
args : args Comma exp (exp :: args)
     | exp ([exp])
