# The order of files in $src matters.  Source files files earlier in the
# list may not depend on things defined in files later in the list.

cm = @/smlnj-lib.cm @/basis.cm @/ml-yacc-lib.cm
mlb =\
 @/basis/basis.mlb @/smlnj-lib/Util/smlnj-lib.mlb\
 @/mlyacc-lib/mlyacc-lib.mlb

src =\
 ast.sml sa.sml ir.sml tigerdefs.sml tiger.grm.sig tiger.grm.sml\
 tiger.lex.sml

all:V: tiger.mlb tiger.cm $src
clean:V:
	rm -rf *.grm.* *.lex.* .cm *.mlb *.cm

%.grm.desc %.grm.sig %.grm.sml: %.grm
	mlyacc $stem.grm

%.lex.sml: %.lex
	mllex $stem.lex

tiger.cm: mkfile
	(sed 's/ /\n/g' | sed '/^$/d;1iGroup is' | sed 's|^ *@/|$/|') >$target <<!
	$cm
	$src
	!

tiger.mlb: mkfile
	(sed 's/ /\n/g' | sed '/^$/d' | sed 's|^ *@/|$(SML_LIB)/|') >$target <<!
	$mlb
	$src
	!
